<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adyasa Panda</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico?v=2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud"src="cloud.png" alt="cloud image">
       <h1>I'am Adyasa</h1>
        <h2>A college student</h2>
        <img class="bottom-cloud" src="cloud.png" alt="cloud image">
        <img src="mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="imageprofile" src="/IMG-20211128-WA0004.jpg" alt="My image">
          <h2>Hello.</h2>
          <p class="into">I am a student of Siksha 'O' Anusundhan, pursuing B.tech in 
            computer Science and Information Technology, batch 2020-24s.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="skilla" src="/3157837.png" alt="painting">
            <h3>Painting</h3>
            <p>Painting is my hobby and I had also taken it as a subject in highschool.</p>
          </div>
          <div class="skill-row">
            <img class="skillb" src="2085263.png" alt="htmllogo">
            
            <h3>Web Devlopment</h3>
            <p>I am currently learning web devlopment and 
                also doing this project simultaneously</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>It you want to know more about me.</h3>
          <p class="contactmsg">Thank You for being patient and scrolling so far.</p>
          <a class="btn" href="mailto:adyasa24@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/adyasa-panda-04aa12214">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://adyasa24.wixsite.com/portfolio">Website</a>
        <p class="copyright">© Adyasa Panda.</p>
      </div>
      
</body>
</html>
